SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlY2V2Z2R2Y3J6Z2Z0aHRmYWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzE4NzksImV4cCI6MjA1NDQwNzg3OX0.89lrozeoUnvQQ-Cc0XGGl0_6BpttHo3Q3G8TmAn3cqY"
SUPABASE_URL="https://lecevgdvcrzgfthtfadh.supabase.co"
abhijeet="jai mata di"
JWT_SECRET="mySuperStrongSecretKey123!"
EMAIL="abhijeet1312@zohomail.in"
PASSWORD="9dGr1Ws2Pv97"
